{
  "manifest_version": 3,
  "name": "Extension Buddy: Javascript Page Template",
  "version": "0.1.0",
  "author": "Extension Buddy Developer",
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "assets/icons/extension-buddy-logo-16x16.png",
      "32": "assets/icons/extension-buddy-logo-32x32.png",
      "48": "assets/icons/extension-buddy-logo-48x48.png",
      "128": "assets/icons/extension-buddy-logo-128x128.png"
    }
  },
  "icons": {
    "16": "assets/icons/extension-buddy-logo-16x16.png",
    "32": "assets/icons/extension-buddy-logo-32x32.png",
    "48": "assets/icons/extension-buddy-logo-48x48.png",
    "128": "assets/icons/extension-buddy-logo-128x128.png"
  },
  "options_page": "pages/options/options.html",
  "background": {
    "service_worker": "scripts/background.js"
  }
}
